CREATE TABLE IF NOT EXISTS users (
  ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  username VARCHAR(40) NOT NULL,
  password VARCHAR(150) NOT NULL
);

CREATE TABLE IF NOT EXISTS  favoritesStockMarket (
  ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
  symbol VARCHAR(10) NOT NULL,
  name VARCHAR(150) NOT NULL,
  currency VARCHAR(10) NOT NULL,
  userId INT NOT NULL,
  FOREIGN KEY (userId) REFERENCES users(ID)
);
